<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="white_70">#B3ffffff</color>
    <color name="overlay_event">#99111111</color>
    <color name="text_title_color">#333333</color>
    <color name="text_color_d">#dddddd</color>
  <!--  <color name="appColor">#823ac8</color>-->
    <color name="appColor">#000000</color>
    <color name="color_f8">#f8f8f8</color>
    <color name="color_f5">#f5f5f5</color>
    <color name="warm_grey">#999999</color>
    <color name="edit_text_color">#333333</color>
    <color name="statusbarColor">#501d79</color>
    <color name="color_view">#d9d9d9</color>
    <color name="color_background_notification">#e9493a</color>
    <color name="black_55">#555555</color>
    <color name="black_66">#666666</color>
    <color name="black_33">#333333</color>
    <color name="package_green">#8bc34a</color>
    <color name="progress_green">#27489D</color>
    <color name="bg_color">#D8D8D8</color>
    <color name="grey_profile">#6D6D72</color>
    <color name="pending_color">#E99825</color>
    <color name="package_red">#e91e63</color>
    <color name="black_73">#40000000</color>
    <color name="viewcolor_50">#80dddddd</color>
    <color name="overlayColor">#80000000</color>
    <color name="black_25">#40000000</color>
    <color name="off_white">#EEEEEE</color>
    <color name="black">#000000</color>
    <color name="acceptedColor">#68b613</color>
    <color name="toolbar">#202020</color>
</resources>
