<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--dimensions in px-->
    <dimen name="threePx">3px</dimen>
    <dimen name="onePx">1px</dimen>

    <!--dimension in sp -->
    <dimen name="fourteenSp">14sp</dimen>
    <dimen name="twelveSp">12sp</dimen>
    <dimen name="sixteenSp">16sp</dimen>
    <dimen name="twentySp">20sp</dimen>
    <dimen name="eighteenSp">18sp</dimen>
    <dimen name="twentyFourSp">24sp</dimen>
    <dimen name="FourteenSp">14sp</dimen>
    <dimen name="thirteenSp">13sp</dimen>

    <!--dimensions in dp-->
    <dimen name="dp_1">1dp</dimen>
    <dimen name="sixteenDp">16dp</dimen>
    <dimen name="twelveDp">12dp</dimen>
    <dimen name="eightDp">8dp</dimen>
    <dimen name="fourteenDp">14dp</dimen>
    <dimen name="thirtySixDp">36dp</dimen>
    <dimen name="fiftyDp">50dp</dimen>
    <dimen name="twentyFourDp">24dp</dimen>
    <dimen name="fourDp">4dp</dimen>
    <dimen name="thirtyDp">30dp</dimen>
    <dimen name="fourtyEightDp">48dp</dimen>
    <dimen name="fourtyDp">40dp</dimen>
    <dimen name="sixtyDp">60dp</dimen>
    <dimen name="thirtyTwoDp">32dp</dimen>
    <dimen name="oneFourtyDp">140dp</dimen>
    <dimen name="seventyTwoDp">72dp</dimen>
    <dimen name="fiftySixDp">56dp</dimen>
    <dimen name="twoDp">2dp</dimen>
    <dimen name="eightyEightDp">88dp</dimen>
    <dimen name="oneTwentyDp">120dp</dimen>
    <dimen name="twentyDp">20dp</dimen>
    <dimen name="eighteenDp">18dp</dimen>
    <dimen name="sixtyFourDp">64dp</dimen>
    <dimen name="hundredDp">100dp</dimen>
    <dimen name="oneDp">1dp</dimen>
    <dimen name="eightyFourDp">84dp</dimen>
    <dimen name="oneFiftyTwoDp">152dp</dimen>
    <dimen name="twentyEightDp">28dp</dimen>
    <dimen name="sixDp">6dp</dimen>
    <dimen name="twoSixtyFourDp">264dp</dimen>
    <dimen name="fourteen_dp">14dp</dimen>
    <dimen name="nine_dp">9dp</dimen>
    <dimen name="fiveDp">5dp</dimen>
    <dimen name="sevenDp">7dp</dimen>
    <dimen name="tenDp">10dp</dimen>
    <dimen name="thirteenDp">13dp</dimen>
    <dimen name="twentyFiveDp">25dp</dimen>
    <dimen name="ninetyDp">90dp</dimen>
    <dimen name="oneHundredFourDp">104dp</dimen>
    <dimen name="twoFourtyDp">240dp</dimen>
    <dimen name="oneHundredSixtyDp">160dp</dimen>
    <dimen name="seventyEightDp">78dp</dimen>
    <dimen name="seventyNineDp">79dp</dimen>
    <dimen name="twentySixDp">26dp</dimen>
    <dimen name="fiftyOneDp">51dp</dimen>
    <dimen name="thirtyFourDp">34dp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="eightyDp">80dp</dimen>
    <dimen name="fiftyTwoDp">52dp</dimen>
    <dimen name="fourtyTwoDp">42dp</dimen>
    <dimen name="oneTwelveDp">112dp</dimen>
    <dimen name="thirtySixSp">36sp</dimen>
    <dimen name="eightySixDp">86dp</dimen>
    <dimen name="oneSeventySixDp">176dp</dimen>
    <dimen name="twoHundredDp">200dp</dimen>
    <dimen name="viewpager_margin">-64dp</dimen>
    <dimen name="ninetySixDp">96dp</dimen>

</resources>